<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台灣與各州2017~2022年入境觀光客統計</title>
	<style type="text/css">
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 320px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}

		input[type="number"] {
		  min-width: 50px;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	    觀察各州的來台觀光客人數占比統計。
	  </p>
	</figure>
	<script type="text/javascript">
	// Data retrieved from https://netmarketshare.com
	Highcharts.chart('container', {
	  chart: {
	    plotBackgroundColor: null,
	    plotBorderWidth: null,
	    plotShadow: false,
	    type: 'pie'
	  },
	  title: {
	    text: '台灣與各州2017~2022年入境觀光客統計',
	    align: 'left'
	  },
	  tooltip: {
	    pointFormat: 'Source：交通部觀光局'
	  },
	  accessibility: {
	    point: {
	      valueSuffix: '入境觀光客人數'
	    }
	  },
	  plotOptions: {
	    pie: {
	      allowPointSelect: true,
	      cursor: 'pointer',
	      dataLabels: {
	        enabled: true,
	        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
	      }
	    }
	  },
	  series: [{
	    name: 'Brands',
	    colorByPoint: true,
	    data: [{
	      name: '亞洲地區',
	      y: 31979870,
	      sliced: true,
	      selected: true
	    }, {
	      name: '非洲地區',
	      y: 43069
	    },  {
	      name: '美洲地區',
	      y: 2430382
	    }, {
	      name: '大洋洲地區',
	      y: 403785
	    }, {
	      name: '歐洲地區',
	      y: 1208851
	    }, {
	      name: '其他未列明',
	      y: 18758
	    }]
	  }]
	});
	</script>
</body>
</html>
